{
  "profiles": {
    "TruckDelivery.Tracking.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58445;http://localhost:58446"
    }
  }
}